# issue112231683

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/mtrakal/issue112231683/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/mtrakal/issue112231683/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/cz/mtrakal/issue112231683/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libx/: build.gradle
libx/src/androidTest/java/cz/mtrakal/libx/: ExampleInstrumentedTest.java
libx/src/main/: AndroidManifest.xml
libx/src/main/res/values/: strings.xml
libx/src/test/java/cz/mtrakal/libx/: ExampleUnitTest.java
liby/: build.gradle
liby/src/androidTest/java/cz/mtrakal/liby/: ExampleInstrumentedTest.java
liby/src/main/: AndroidManifest.xml
liby/src/main/res/values/: strings.xml
liby/src/test/java/cz/mtrakal/liby/: ExampleUnitTest.java
